<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CS:GO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../css/newsstyle.css">
        <link rel="shortcut icon" href="img/csgoicon.ico" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Navbar content -->
            <a class="navbar-brand" href="#">No te lo pierdas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Portada<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDesplegableJugadores" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jugadores</a>
                        <div class="dropdown-menu" aria-labelledby="menuDesplegableJugadores">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDesplegableTorneos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Torneos</a>
                        <div class="dropdown-menu" aria-labelledby="menuDesplegableTorneos">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDesplegablePartidos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Partidos</a>
                        <div class="dropdown-menu" aria-labelledby="menuDesplegablePartidos">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDesplegableRegiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Regiones</a>
                        <div class="dropdown-menu" aria-labelledby="menuDesplegableRegiones">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="menuDesplegableEquipos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Equipos</a>
                        <div class="dropdown-menu" aria-labelledby="menuDesplegableEquipos">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <section>
            <article>
                <h1>Próximos Partidos</h1>
                <hr/>
                <div id="contenido">
                    <nav>
                        <ul>
                            <li>Equipo 1 - Equipo 2</li>
                            <li>Equipo 1 - Equipo 2</li>
                            <li>Equipo 1 - Equipo 2</li>
                            <li>Equipo 1 - Equipo 2</li>
                            <li>Equipo 1 - Equipo 2</li>
                        </ul>
                    </nav>
                </div>
            </article>
            <article>
                <h1>Próximos Torneos</h1>
                <hr/>
                <div id="contenido">
                    <nav>
                        <ul>
                            <li>Torneo 1</li>
                            <li>Torneo 2</li>
                            <li>Torneo 3</li>
                            <li>Torneo 4</li>
                            <li>Torneo 5</li>
                        </ul>
                    </nav>
                </div>
            </article>
            <article>
                <h1>Equipos destacados</h1>
                <hr/>
                <div id="contenido">
                    <nav>
                        <ul>
                            <li>Equipo 1</li>
                            <li>Equipo 1</li>
                            <li>Equipo 1</li>
                            <li>Equipo 1</li>
                            <li>Equipo 1</li>
                        </ul>
                    </nav>
                </div>
            </article>
        </section>
    </body>
</html>
